<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta htt[-equiv="X-UA-Compatible" content="">
    <title>Higgins Enterprise</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        a:link {
            color: seashell;
        }

        a:visited {
            color: seashell;
        }



        a:hover {
            color: #AD6A6C;
        }

        a:active {
            color: orange;
        }

        body,
        header {
            background-color: #353535;
            /* background-color: #D7B377; */
            text-align: center;
            color: seashell;
            font-family: 'Roboto', sans-serif;


        }

        .company-info {
            padding-top: 10px;
            padding-bottom: 200px;
        }

        .validation {
            padding-top: 20px;

        }



        .footer-links {
            display: inline-block;
            padding-right: 5px 10px;
        }

        

        ul {
            list-style-type: square;
            color: #4d9acd;
            font-size: 20px;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding-top: 10px;
        }
    </style>





</head>



<body>
    <header>

    </header>

    <main>
        <h2>Higgins Enterprise Services</h2>

        <section class="company-info">
            <p>Our company started in 2020 and has provided many businesses with secured and well designed webpages.</p>

            <ul>
                <li>Low cost</li>
                <li sty> Maximum Secuirty</li>
                <li>Built webpages for many popular brands including <strong>Amazon</strong> and
                    <strong>Dunkin'</strong></li>
            </ul>
            <p>We would like to work with you and your business as we walk through the website development process
                together. </p>
        </section>
        <p>Contact us through: <u>HiggineEnterprise@gmail.com</u> or <u>712-232-2303</u></p>
        <p>Visit us in person at: <u>2102 BestWesbite Drive</u></p>
    </main>


    <footer class="links">

        <div class="footer-links">
            <a href="../../index.html">clt home</a> |
            <a href="LinkedIn">LinkedIn</a>
        </div>
        <div class="validation">

            <a href="https://validator.w3.org/check?uri=referer">
                <img src="/private_html/itis3135/images/htmlValidation.png" width="88" height="31"
                    alt="Validate webpage HTML." />
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="/private_html/itis3135/images/cssValidation.png" width="88" height="31"
                    alt="Validate webpage CSS." />
            </a>

        </div>


    </footer>
</body>

</html>


<!--
    Within the main, as with other pages, start with an h2 
    that's the name of that page - in this case something like "So-and-so's services" 
    where so-and-so is your design firm's name.

Below that include a made-up paragraph describing your company. 

Below that include an unordered list with a non-standard bullet 
style (there are many to choose from) that lists 5-10 amazing things 
about your company (make them up!)/

Finish with another paragraph outlining what you'd like to do for a client, 
and include 
contact information (made-up email, phone, and address) as a separate
 and nicely formatted block of text.

Add anything else to the page you'e like, but remember the CRAP design principles.

Unlike all your other pages, this footer should not have the "designed by" text,
 but all your other pages should link back to this page.

You can change the wording to say something like "Page created by... " or 
something like that. If you include the copyright symbol do not also include 
the word copyright, and vice versa).

Pay careful attention to formatting and punctuation. This page does not need 
all your normal links - this is a one-off for this brand. 
As always, make sure you have a copy of this on github and university pages, 
and provide a direct link to the university page in your submission.  
-->