<!DOCTYPE html>
<html>
<head>
	<title>Secondary Nav Menu</title>
	<style>
		nav {
			background-color: #333;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			padding: 10px;
			font-size: 18px;
			color: #fff;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}

		nav ul li a {
			display: block;
			padding: 10px 20px;
			color: #fff;
			text-decoration: none;
		}

		nav ul li a:hover {
			background-color: #555;
		}

		.secondary-nav {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 5px;
			font-size: 14px;
			color: #999;
		}

		.secondary-nav li {
			margin-left: 20px;
		}

		.secondary-nav li a {
			color: #999;
			text-decoration: none;
			padding: 5px;
		}

		.secondary-nav li a:hover {
			background-color: #eee;
			color: #333;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<nav>
		<ul class="secondary-nav">
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</nav>
</body>
</html>
